; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Qwerty's Tic Tac"
#define MyAppVersion "1.0"
#define MyAppPublisher "StarSpace Interactive"
#define MyAppURL "https://random43.wixsite.com/website"
#define MyAppExeName "qwertTic.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{09D95FEF-4581-4DE1-8F5D-2F4AEB5CCF82}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Qwerty'sTicTac
DisableProgramGroupPage=yes
LicenseFile=C:\Users\tera\Documents\text docs\licinse.txt
OutputDir=C:\Users\tera\Desktop
OutputBaseFilename=Qwerty'sTicTcc
SetupIconFile=C:\Users\tera\Desktop\dist\Tic-Tac-Toe-Game-grey.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\tera\Desktop\dist\qwertTic\qwertTic.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\tera\Desktop\dist\qwertTic\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

